<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body>
    <main>
      <form id="new-item-form">
        <input type="text" id="new-item-input" class="buttonish" placeholder="What do you need to do today?" autofocus required>
        <button class="buttonish" type="submit">Create</button>
      </form>

      <ul id="todo-list">
      </ul>
    </main>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
