@import "buttons.css";

body {
  background: #EEEDEC url("../images/background.png");
  font-family: "Lucida Grande", sans-serif;
  margin: 0;
}

header {
  background-color: #c4c4c4;
  padding: 10px 20px;
  border-bottom: 1px solid #848484;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  min-width: 700px;
  overflow: auto;
}
header #logo {
  float: left;
}
header nav {
  text-shadow: 0 1px 0 #555;
  text-align: right;
  margin-top: 8px;
}
header nav ol {
  padding-left: 0;
  margin: 0;
}
header nav li {
  display: inline;
  margin-left: 25px;
}
header nav li:first-child {
  margin-left: 0;
}
header nav a {
  color: white;
  text-decoration: none;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  max-width: 738px;
  padding-left: 30px;
  padding-right: 30px;
}

main {
  background-color: white;
  margin-top: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  border: 1px solid #C7C7C7;
  border-radius: 9px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

main h1 {
  margin-top: 0;
}

footer {
  color: #9A989A;
  font-size: 12px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid #cecece;
  box-shadow: inset 0 1px 1px white;
  text-shadow: 0 1px 0 white;
}
