<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JS Exercises</title>
    <link rel="stylesheet" href="styles.css" media="screen">
  </head>
  <body>
    <h1>JS Exercises</h1>

    <h2>Document Title</h2>

    <label>
      Document title:
      <input type="text" value="" class="document-title">
    </label>

    <h2>Full Name</h2>

    <label>
      First name:
      <input type="text" value="John" class="first-name">
    </label>

    <label>
      Last name:
      <input type="text" value="Smith" class="last-name">
    </label>

    <label>
      Full name:
      <input type="text" value="" class="full-name">
    </label>

    <h2>Times Table</h2>

    <table class="times-table">
      <tr>
        <th>
          x
        </th>
        <th>
          <input type="text" value="1" class="a1">
        </th>
        <th>
          <input type="text" value="2" class="a2">
        </th>
        <th>
          <input type="text" value="3" class="a3">
        </th>
        <th>
          <input type="text" value="4" class="a4">
        </th>
        <th>
          <input type="text" value="5" class="a5">
        </th>
      </tr>
      <tr>
        <th>
          <input type="text" value="1" class="b0">
        </th>
        <th>
          <input type="text" value="" class="b1">
        </th>
        <th>
          <input type="text" value="" class="b2">
        </th>
        <th>
          <input type="text" value="" class="b3">
        </th>
        <th>
          <input type="text" value="" class="b4">
        </th>
        <th>
          <input type="text" value="" class="b5">
        </th>
      </tr>
      <tr>
        <th>
          <input type="text" value="2" class="c0">
        </th>
        <th>
          <input type="text" value="" class="c1">
        </th>
        <th>
          <input type="text" value="" class="c2">
        </th>
        <th>
          <input type="text" value="" class="c3">
        </th>
        <th>
          <input type="text" value="" class="c4">
        </th>
        <th>
          <input type="text" value="" class="c5">
        </th>
      </tr>
      <tr>
        <th>
          <input type="text" value="3" class="d0">
        </th>
        <th>
          <input type="text" value="" class="d1">
        </th>
        <th>
          <input type="text" value="" class="d2">
        </th>
        <th>
          <input type="text" value="" class="d3">
        </th>
        <th>
          <input type="text" value="" class="d4">
        </th>
        <th>
          <input type="text" value="" class="d5">
        </th>
      </tr>
      <tr>
        <th>
          <input type="text" value="4" class="e0">
        </th>
        <th>
          <input type="text" value="" class="e1">
        </th>
        <th>
          <input type="text" value="" class="e2">
        </th>
        <th>
          <input type="text" value="" class="e3">
        </th>
        <th>
          <input type="text" value="" class="e4">
        </th>
        <th>
          <input type="text" value="" class="e5">
        </th>
      </tr>
      <tr>
        <th>
          <input type="text" value="5" class="f0">
        </th>
        <th>
          <input type="text" value="" class="f1">
        </th>
        <th>
          <input type="text" value="" class="f2">
        </th>
        <th>
          <input type="text" value="" class="f3">
        </th>
        <th>
          <input type="text" value="" class="f4">
        </th>
        <th>
          <input type="text" value="" class="f5">
        </th>
      </tr>
    </table>

    <script>
    // Your code goes here!
    </script>
  </body>
</html>
